{
  "name": "javascript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@nrwl/cli": "latest",
    "@nrwl/workspace": "latest",
    "@types/node": "^17.0.23",
    "@types/prettier": "^2.4.4",
    "@types/yeoman-generator": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nx": "latest",
    "prettier": "^2.6.0"
  },
  "packageManager": "yarn@3.2.0"
}
